<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <link href="css/reset.css" rel="stylesheet" type="text/css">
        <link href="css/styles.css" rel="stylesheet" type="text/css">
        <title>보림이와 동민이의 결혼식에 초대합니다.</title>
        <!-- <script type="text/javascript" src="https://openapi.map.naver.com/openapi/v3/maps.js?ncpClientId=h29uhxj1az&callback=loadMap"></script> -->
    </head>
    <body>
        <div id="main">
            <div id="main-image"></div>
        </div>
        <div id="popup-store">
            <div id="popup-store-image"></div>
            <p class="story-message">팝업스토어를 함께 준비하며 사랑이 시작됐습니다.</p>
        </div>
        <div id="dongmin-before">
            <div id="dongmin-before-image"></div>
            <p class="story-message">패션을 하나도 신경쓰지 않던 동민이는</p>
        </div>
        <div id="dongmin-after">
            <div id="dongmin-after-image"></div>
            <p class="story-message">보림이를 만나 멋쟁이가 되었습니다.</p>
        </div>
        <div id="first-travel">
            <div id="first-travel-image"></div>
            <p class="story-message">처음으로 함께한 우당탕탕 여행</p>
        </div>
        <div id="facing-each-other">
            <div id="facing-each-other-image"></div>
            <p class="story-message">서로 바라만봐도 행복한 우리</p>
        </div>
        <div id="be-merry">
            <div id="be-merry-image"></div>
            <p class="story-message">보림이와 동민이. 우리 결혼합니다!<br></p>
        </div>
        <div id="info">
            <div id="info-image"></div>
            <p class="story-message">2019년 3월 2일 토요일 11시<br>서울대학교 교수회관</p>
            <div id="info-message-wrapper">
                <p id="countdown-message"></p>
            </div>
        </div>
        <div id="location">
            <img id="map" src="images/map.png" alt="약도: 서울대학교 교수회관">
            <!-- <div id="map"></div> -->
            <p><br></p>
            <h1>서울대학교 교수회관</h1>
            <p><strong>※낙성대 근처의 “호암교수회관”이 아닙니다. 오실 때 주의하세요!</strong></p>
            <p>네이버 지도: <a href="http://naver.me/5yDHG1SN">링크</a></p>
            <p>서울시 관악구 관악로1 서울대학교 內 65동(신림동 산56-1)</p>
            <p>문의전화 : <a href="tel:02-3285-2115">02-3285-2115</a></p>
            
            <p>▶ 대중교통 이용안내</p>
            <ul>
                <li><span>2호선 낙성대역(4번출구) → GS주유소 끼고 좌회전 후 우회전 → 제과점 앞에서 마을버스 관악 02번 → ‘노천강당’ 또는 ‘기초과학공동기기원, 교수회관’ 정류장에서 하차</span></li>
                <li><span>2호선 서울대입구역(3번출구) →  5511버스 → ‘기초과학공동기기원, 교수회관’ 정류장에서 하차</span></li>
            </ul>
    <!--         <p>▶ 자가용 이용안내</p>
            <ul>
                <li><span>서울대역, 낙성대역에서 택시로 5~10분 소요</span></li>
                <li><span>네비게이션: ‘서울대학교 교수회관’또는‘서울대학교 학군단’</span></li>
                <li><span>남부순환로에서 낙성대(이정표: 서울대후문)방면으로 좌,우회전하여 서울대학교 후문진입 후 기숙사 삼거리(첫번째삼거리)에서 좌회전 후 400m 올라오십시오.</span></li>
                <li><span>남부순환로에서 신림사거리 및 서울대역 사거리에서 서울대학교 방면으로 좌,우회전하여 정문 진입→좌회전→직진 →기숙사삼거리에서 오른쪽으로 400m 올라오십시오</span></li>
            </ul> --> 
        </div>
        <script src="js/countdown.js"></script>
        <!-- <script src="js/map.js"></script> -->
    </body>
</html>